<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            h1 {
                color: #f5c400;
                font-size: 70px;
                margin-left: 100px;
                font-family: Helvetica;
            }
            label{
                color: white;
            }
            input {
                background-color: black;
                border: 2px solid #f5c400;
                border-radius: 30px;
                padding: 20px 80px 12px 10px;
                font-family: Helvetica;
               color: #f5c400;
               margin: 20px 50px 20px 50px;
               padding: 20px 100px 10px 100px;
                
            }
            
            div.sub {
                 color:  #f5c400;
                 position: relative;
                 left: 200px;
                 top: 15px;
        
            }
            label {
                font-family: Helvetica;
            }
            div.register {
                position: fixed;
                top: 100px;
                left: 400px;
            }
            .button {
                border-radius: 30px;
                background-color: black;
                border: 2px solid #f5c400;
                text-align: center;
                color: #f5c400;
                font-size: 20px;
                padding: 15px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left:500px;
              }
              
              .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
              }
              
              .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
              }
              
              .button:hover  {
                font-size: 25px;
                background-color: #FF4500;
                color: rgb(255, 255, 255);
                border: 2px solid #FF4500;
              }
              .button:hover span {
                padding-right: 25px;
                background-color: #FF4500;
                
              }
              
              .button:hover span:after {
                opacity: 1;
                right: 0;
              }
          </style>
          <script>
<form action="D:/rough/TT_C.HTML" method="post">
  <input type="text" name="fname" required>
  <input type="submit" value="Submit">
</form>
</script>
    </head>
<body bgcolor="black">
  <h1>Login</h1>
  <div class="register">
  <form name="myForm" action="D:/rough/TT_C.HTML" onsubmit="return validateForm()" method="POST">
      <p><label for="fname">Username: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="text" name="Employee_Name" maxlength="14" required id="id_Employee_Name"></p>
      <p><label for="numb">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="password" name="Emp_Mail" maxlength="30" required id="id_Emp_Mail"></p>
      <input type="hidden" name="csrfmiddlewaretoken" value="9TfsCxzkI7L809pg4mRsL6ZjKVvnaf0InN49cW9Hd6o1DristcqayzDYzGhoYlhX">
       <div class="sub"><button class="button" type="submit" value="Submit">SUBMIT</button></div>
  </form>
 
</div>
  
</body>
</html>