<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    
    .button {
        border-radius: 12px;
        background-color: black;
        border: 2px solid #f4511e;
        text-align: center;
        color: #f4511e;
        font-size: 23px;
        padding: 15px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin-right:150px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover  {
        padding-right: 25px;
        background-color: #f4511e;
        color: rgb(255, 255, 255);
      }
      .button:hover span {
        padding-right: 25px;
        
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    .button1 {
            border-radius: 12px;
            background-color: black;
            border: 2px solid #f5c400;
            text-align: center;
            color: #f5c400;
            font-size: 15px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin-left: 100px;
           
          }
          
          .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          
          .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          
          .button1:hover  {
            padding-right: 25px;
            background-color: #f5c400;
            color: white;
          }
          .button1:hover span {
            padding-right: 25px;
            
          }
          
          .button1:hover span:after {
            opacity: 1;
            right: 0;
          }
          div.center {
            position: fixed;
            right: 0px;
            left: 450px;
            top: 400px;
          }
          div.text {
            position: fixed;
            right: 0px;
            left: 450px;
            top: 150px;
          }
           p {
              color: white; 
              font-family: "Lucida Console", "Courier New", monospace;
               font-size: 50px;}
    
           
           .but2 {
             color: white;
             border: 0px solid;
             background-color: black;
             cursor: pointer;
           }
           div.ani {
            width: 8px; 
            height: 60px;
            background-color: red;
            position: relative;
            animation-name: anima;
            animation-duration: 4s;
            animation-iteration-count: infinite;
          }
          @keyframes anima {
            0%   {background-color:red; left:935px; top:250px;width: 8px; height: 8px;}
            25%  {background-color:yellow; left:935px; top:250px;width: 8px; height: 50px;}
            50%  {background-color:blue; lleft:935px; top:250px;width: 8px; height: 30px;}
            75%  {background-color:green; left:935px; top:250px;width: 8px; height: 50px;}
            100% {background-color:red; left:935px; top:250px;width: 8px; height: 8px;}
          }
           
    </style>
    </head>
    <body bgcolor="black">
    
    <div class="text">
    <br><br><br><br><p>   Welcome To The </p>
      <p> Blah, Blah, Blah.</p>
      </div>
      <div class="center">
      
      </div>
     
      <a href="file:///D:/rough/logpage.html"><button class="but2">Already signed up? Click Here</button></a>
     
      <div class="ani"></div>
</html>